#####################################################################
#   G-code Macros
#####################################################################

[gcode_macro PURGE_SEQUENCE]
description: "Comprehensive Purge Sequence for Voron 2.4"
gcode:
    STATUS_PURGING
    M117 Purging...
    G90
    M83
    G92 E0
    G1 X150 Y150 Z10 F9000
    G1 Z0.200 F600
    G1 E15 F300
    G4 P1000
    G91
    G1 X50 E25 F1200
    G1 X-50 E25 F1200
    G1 Y5 E5 F1200
    G1 X50 E25 F1200
    G1 X-50 E25 F1200
    G1 Y5 E5 F1200
    G1 X100 E50 F1200
    G1 X-100 E50 F1200
    G1 Y5 E5 F1200
    G1 X100 E50 F1200
    G1 X-100 E50 F1200
    G1 Y5 E5 F1200
    G90
    G1 X300 F9000
    G1 E100 F1200
    G1 Z10 F600
    G1 X150 Y150 F9000
    G1 E-5 F600
    M400
    STATUS_READY
    M117 Ready

#####################################################################
#   Filament load and unload
#####################################################################
[gcode_macro LOAD_FILAMENT]
description: Load filament into the extruder
gcode:
    {% if not printer.toolhead.homed_axes %}
        G28 ; Home all axes
    {% endif %}
    G1 X2 Y360 Z5 F6000 ; Move to the loading position
    M104 S240 ; Set nozzle temperature to 240°C
    M109 S240 ; Wait for nozzle to reach temperature
    M83 ; Set extruder to relative mode
    G1 E75 F1200 ; Extrude filament quickly
    G1 E25 F300 ; Extrude filament slowly to finish loading
    M106 P0 S255 ; Turn on part cooling fan
    G4 S10 ; Wait for 10 seconds to cool the extruded filament
    M107 ; Turn off the part cooling fan
    CLEAN_NOZZLE ; Run nozzle cleaning procedure
    G1 X2 Y360 Z5 F6000 ; Move back to the loading position
    M82 ; Reset extruder to absolute mode


[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from the extruder
gcode:
    {% if not printer.toolhead.homed_axes %}
        G28 ; Home all axes
    {% endif %}
    G1 X2 Y360 Z5 F6000 ; Move to the unloading position
    M104 S240 ; Set nozzle temperature to 240°C
    M109 S240 ; Wait for nozzle to reach temperature
    M83 ; Set extruder to relative mode
    G1 E-5 F600 ; Retract filament slightly into the heatbreak
    G4 S10 ; Wait for 10 seconds to cool the filament
    G1 E-5 F600 ; Retract filament slightly into the heatbreak
    G4 S10 ; Wait for 10 seconds to cool the filament
    G1 E2 F300 ; Push filament slightly back down
    G1 E-2 F300 ; Retract filament again
    G1 E2 F300 ; Push filament down once more
    G1 E-5 F300 ; Retract slightly more to shape filament tip
    M106 P0 S255 ; Turn on part cooling fan
    G4 S10 ; Wait for 10 seconds to cool the filament
    M107 ; Turn off the part cooling fan
    G1 E-85 F1200 ; Fully withdraw filament from extruder
    CLEAN_NOZZLE ; Run nozzle cleaning procedure
    G1 X2 Y360 Z5 F6000 ; Move back to the unloading position
    M82 ; Reset extruder to absolute mode


#####################################################################
#   Clean Nozzle Macro
#####################################################################

[gcode_macro CLEAN_NOZZLE]
description: Nozzle cleaning macro with wire brush
gcode:
    STATUS_BUSY
    G90
    G1 Z5 F6000
    G1 X115 Y361 F9000
    G1 Z2.7 F600
    G91
    G1 X-10 F12000
    G1 Y-1
    G1 X20 F12000
    G1 Y-1
    G1 X-20 F12000
    G1 Y1
    G1 X20 F12000
    G1 Y1
    G1 X-10 F12000
    # and back again
    G1 X-10 F12000
    G1 Y-1
    G1 X20 F12000
    G1 Y-1
    G1 X-20 F12000
    G1 Y1
    G1 X20 F12000
    G1 Y1
    G1 X-10 F12000
    G90
    G1 Z5 F600
    STATUS_READY

[gcode_macro G32]
gcode:
    G28 X
    G28 Y
    G28 Z
    QUAD_GANTRY_LEVEL
    G28 X
    G28 Y
    G28 Z
    STATUS_READY

#####################################################################
#   Start Print Macro
#####################################################################

[gcode_macro START_PRINT]
description: "Macro to prepare and start the print process"
variable_record_extruder_temp: 0
variable_max_record_extruder_temp: 0
gcode:
    {% set bedtemp = params.BED_TEMP|default(60)|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|default(230)|int %}
    {% set heatsoak = params.HEATSOAK|default(True)|int %}
    {% set heatsoak_time = printer['gcode_macro _global_var'].heat_soak_time|default(0)|int %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|default(0)|int %}
    {% set extruder_target_temp = 125 %}
    {% set bed_target_temp = bedtemp|int %}

    # Ensure minimum temperature for mesh calibration
    {% if bed_target_temp <= mesh_calibrate_temp %}
        {% set bed_target_temp = mesh_calibrate_temp %}
    {% endif %}

    M400
    CLEAR_PAUSE
    G90

    {action_respond_info("Preparing print process...")}

    # Check filament sensor
    {% if printer['filament_switch_sensor filament_sensor'].enable == True and
          printer['filament_switch_sensor filament_sensor'].filament_detected != True %}
        M117 No filament!
        {action_respond_info("Please insert filament in the sensor!")}
        CANCEL_PRINT
    {% endif %}

    # Preheat nozzle if necessary
    {% if printer.extruder.temperature < extruder_target_temp %}
        M117 Nozzle pre-heating...
        {action_respond_info("Nozzle pre-heating...")}
        M109 S{extruder_target_temp}
    {% endif %}

    # Home if axes are not fully homed
    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G28
        G0 X2 Y2 Z5 F24000
    {% endif %}

    # Heat bed if necessary
    {% if printer.heater_bed.temperature < bed_target_temp %}
        M117 Bed heating...
        STATUS_HEATING
        {action_respond_info("Bed heating...")}
        M190 S{bed_target_temp}
    {% endif %}
    M140 S{bed_target_temp}
    M104 S{extruder_target_temp}

    # Optional heat soak
    {% if heatsoak == True %}
        M117 Short Heat Soak
        G4 P{heatsoak_time * 60000}
    {% endif %}

    # Quad gantry leveling and Z-homing
    {% if printer.quad_gantry_level.applied|lower != 'true' %}
        M117 Quad Gantry Leveling...
        STATUS_LEVELING
        QUAD_GANTRY_LEVEL
        M117 Home Z after QGL
        STATUS_HOMING
        G28 Z
    {% endif %}

    # Bed mesh calibration
    M117 Bed Mesh Calibration...
    STATUS_MESHING
    BED_MESH_CALIBRATE
    G0 X2 Y2 F24000

    # Final heating to print temperatures
    M117 Final Heating...
    STATUS_HEATING
    {action_respond_info("Final heating...")}
    M140 S{bedtemp}
    M104 S{hotendtemp}
    M190 S{bedtemp}
    M109 S{hotendtemp}

    # Clean nozzle
    CLEAN_NOZZLE
    G28 Z

    # Purge
    STATUS_PURGING
    LINE_PURGE

    # Begin printing
    M117 Printing
    STATUS_PRINTING
    {action_respond_info("Printing started!")}

#####################################################################
#   Bypass Print Macro
#####################################################################

[gcode_macro BYPASS_PRINT]
description: "Macro to prepare and start the print process"
variable_record_extruder_temp: 0
variable_max_record_extruder_temp: 0
gcode:
    {% set bedtemp = params.BED_TEMP|default(60)|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|default(230)|int %}
    {% set heatsoak = params.HEATSOAK|default(True)|int %}
    {% set heatsoak_time = printer['gcode_macro _global_var'].heat_soak_time|default(0)|int %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|default(0)|int %}
    {% set extruder_target_temp = 125 %}
    {% set bed_target_temp = bedtemp|int %}

    # Ensure minimum temperature for mesh calibration
    {% if bed_target_temp <= mesh_calibrate_temp %}
        {% set bed_target_temp = mesh_calibrate_temp %}
    {% endif %}

    M400
    CLEAR_PAUSE
    G90

    {action_respond_info("Preparing print process...")}

    # Check filament sensor
    {% if printer['filament_switch_sensor filament_sensor'].enable == True and
          printer['filament_switch_sensor filament_sensor'].filament_detected != True %}
        M117 No filament!
        {action_respond_info("Please insert filament in the sensor!")}
        CANCEL_PRINT
    {% endif %}

    # Preheat nozzle if necessary
    {% if printer.extruder.temperature < extruder_target_temp %}
        M117 Nozzle pre-heating...
        {action_respond_info("Nozzle pre-heating...")}
        M109 S{extruder_target_temp}
    {% endif %}

    # # Home if axes are not fully homed
    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G28
        G0 X2 Y2 Z5 F24000
    {% endif %}

    # Heat bed if necessary
    {% if printer.heater_bed.temperature < bed_target_temp %}
        M117 Bed heating...
        STATUS_HEATING
        {action_respond_info("Bed heating...")}
        M190 S{bed_target_temp}
    {% endif %}
    M140 S{bed_target_temp}
    M104 S{extruder_target_temp}

    # Optional heat soak
    {% if heatsoak == True %}
        M117 Short Heat Soak
        G4 P{heatsoak_time * 60000}
    {% endif %}

    # Quad gantry leveling and Z-homing
    {% if printer.quad_gantry_level.applied|lower != 'true' %}
        M117 Quad Gantry Leveling...
        STATUS_LEVELING
        QUAD_GANTRY_LEVEL
        M117 Home Z after QGL
        STATUS_HOMING
        G28 Z
    {% endif %}

    # Bed mesh calibration
    M117 Bed Mesh Calibration...
    STATUS_MESHING
    BED_MESH_CALIBRATE
    G0 X2 Y2 F24000

    # Final heating to print temperatures
    M117 Final Heating...
    STATUS_HEATING
    {action_respond_info("Final heating...")}
    M140 S{bedtemp}
    M104 S{hotendtemp}
    M190 S{bedtemp}
    M109 S{hotendtemp}

    # Clean nozzle
    CLEAN_NOZZLE
    # G28 Z

    # Purge
    STATUS_PURGING
    LINE_PURGE

    # Begin printing
    M117 Printing
    STATUS_PRINTING
    {action_respond_info("Printing started!")}

#####################################################################
#   PRINT_END Macro
#####################################################################

[gcode_macro PRINT_END]
description: "Macro to safely end the print"
gcode:
    STATUS_COOLDOWN
    M400
    M83
    # Retract filament slightly to prevent oozing
    # G1 E-5.0 F1800
    TURN_OFF_HEATERS
    G90
    # Move nozzle to a safe position
    G0 X2 Y360 F20000
    G0 X{printer.toolhead.axis_maximum.x // 2} Y{printer.toolhead.axis_maximum.y - 2} F3600
    # Turn off part cooling fan
    M107
    STATUS_OFF

#####################################################################
#   Pause
#####################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
    STATUS_PAUSED
    {% set E = 1.0|float %}
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set z_safe = max_z - act_z if act_z >= (max_z - 2.0) else 2.0 %}

    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{E} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G1 Z{z_safe} F900
        G90
        G1 X{x_park} Y{y_park} F6000
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}

#####################################################################
#   Resume
#####################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    STATUS_PRINTING
    {% set E = 1.0|float %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY) if 'VELOCITY' in params|upper else "" %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
    
#####################################################################
#   Cancel
#####################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    G90                     ; Set absolute positioning
    G0 X2 Y360 F1200         ; Move to absolute position
    CANCEL_PRINT_BASE       ; Call the base cancel macro
    STATUS_ERROR            ; Set the error status

#####################################################################
#   Pause Resume
#####################################################################

[pause_resume]

#####################################################################
#   Home
#####################################################################

[gcode_macro HOME]
gcode:
    STATUS_HOMING
    G90
    G28 Z0
    G1 Z10 F1200
    G28 Y0
    G1

#####################################################################
#   SPEED TEST!
#####################################################################

[gcode_macro TORTURE_TEST]
description: Ultimate X Y Torture Test
gcode:
    TEST_SPEED ACCEL=30000 SPEED=1000 ITERATIONS=5

[gcode_macro TEST_SPEED]
# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

description: Test for max speed and acceleration parameters for the printer. Procedure: Home -> ReadPositionFromMCU -> MovesToolhead@Vel&Accel -> Home -> ReadPositionfromMCU

gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Minimum Cruise Ratio
    {% set min_cruise_ratio = params.MIN_CRUISE_RATIO|default(0.5)|float %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MINIMUM_CRUISE_RATIO={min_cruise_ratio}
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
    {% endif %}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small pattern box
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio} 
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}
    {% endif %}

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED
    